API_KEY= 'AIzaSyAe2V19peiMV7wvDI4hOIsZhI5rjf6vITY'
AUTH_DOMAIN='some-dummy-project-31d8a.firebaseapp.com'
PROJECT_ID='some-dummy-project-31d8a'
STORAGE_BUCKET='some-dummy-project-31d8a.appspot.com'
MESSAGEING_SENDER_ID='739788085837'
APP_ID='1:739788085837:web:d116938999db29d87b1a04'
MEASURMENT_ID='G-RT12K9S9K2'